SQL_DATABASE=lcp_dev
SQL_PORT=25432
SQL_HOST=magritte.liri
SQL_UPLOAD_USERNAME=lcp_dev_owner
SQL_QUERY_USERNAME=lcp_dev_webuser
SQL_UPLOAD_PASSWORD=2sC4oxLIxxjTb5dI8kYYZBwris9qRkMz
SQL_QUERY_PASSWORD=NGheAHLvvGm9nrCrP4DStah9wKswqX75
SSH_USER=daniel
SSH_HOST=login.linguistik.uzh.ch
SSH_PKEY=~/.ssh/id_ed25519.pub
LAMA_API_KEY=xvGBJgovGT1CNF6K402P7WBPXmEFQdiV
LAMA_API_URL=http://localhost:18080
JWT_SECRET_KEY=123
APP_URL=http://127.0.0.1:9090
REDIS_URL=http://localhost:6379
QUERY_TIMEOUT=1000
UPLOAD_TIMEOUT=43200
QUERY_TTL=5000
MAX_SIMULTANEOUS_JOBS_PER_USER=-1
AIO_PORT=9090
IMPORT_MAX_CONCURRENT=8
IMPORT_MAX_MEMORY_GB=8
IMPORT_MAX_COPY_BYTES=1000000000