# PostgreSQL DB address and credentials
SQL_DATABASE=lcp_dev
SQL_PORT=25432
SQL_HOST=magritte.liri
SQL_UPLOAD_USERNAME=lcp_dev_owner
SQL_UPLOAD_PASSWORD=2sC4oxLIxxjTb5dI8kYYZBwris9qRkMz
SQL_QUERY_USERNAME=lcp_dev_webuser
SQL_QUERY_PASSWORD=NGheAHLvvGm9nrCrP4DStah9wKswqX75

# SSH settings for tunnel to DB -- optional
SSH_USER=daniel
SSH_HOST=login.linguistik.uzh.ch
SSH_PKEY=~/.ssh/id_ed25519.pub

# LAMa configuration (+ admin user credentials)
LAMA_API_URL=http://localhost:18080
LAMA_API_KEY=xvGBJgovGT1CNF6K402P7WBPXmEFQdiV
LAMA_USER=igor.mustac@uzh.ch
LAMA_HOME_ORGANIZATION=uzh.ch
LAMA_PERSISTENT_ID=https://aai-idp.uzh.ch/idp/shibboleth!https://liri.linguistik.uzh.ch/shibboleth!O7bJIkf8gJ9QnxHUi4aIyJGRB+o=

# Redis configuration
REDIS_URL=redis://localhost:6379
REDIS_DB_INDEX=0

# Query queue/job settings
QUERY_MIN_NUM_CONNECTIONS=8
QUERY_MAX_NUM_CONNECTIONS=8
QUERY_TIMEOUT=1000
QUERY_TTL=5000
# number of seconds a group of frequency queries can run for before state becomes satisfied
QUERY_ALLOWED_JOB_TIME=120.0
MAX_REMEMBERED_QUERIES=999

# Upload queue/job settings
UPLOAD_MIN_NUM_CONNECTIONS=8
UPLOAD_MAX_NUM_CONNECTIONS=8
UPLOAD_TIMEOUT=43200
UPLOAD_USE_POOL=true

# Connection pool general settings
POOL_NUM_WORKERS=3

# Importer memory/cpu management
IMPORT_MAX_CONCURRENT=4
IMPORT_MAX_MEMORY_GB=6
IMPORT_MAX_COPY_GB=1

# Logging
SENTRY_DSN=
SENTRY_ENVIRONMENT=lcpdev
SENTRY_TRACES_SAMPLE_RATE=1.0

# Backend deployment
AIO_PORT=9090

# Frontend authentication
JWT_SECRET_KEY=123

# currently unused/disabled
MAX_SIMULTANEOUS_JOBS_PER_USER=-1

# debug mode allows tracebacks and sql queries to appear in frontend
DEBUG=true