SQL_DATABASE=lcp_dev
SQL_PORT=25432
SQL_HOST=magritte.liri
SQL_USERNAME=lcp_dev_owner
SQL_PASSWORD=2sC4oxLIxxjTb5dI8kYYZBwris9qRkMz
SSH_USER=daniel
SSH_HOST=login.linguistik.uzh.ch
SSH_PKEY=~/.ssh/id_ed25519.pub
LAMA_API_KEY=xvGBJgovGT1CNF6K402P7WBPXmEFQdiV
LAMA_API_URL=http://localhost:18080
JWT_SECRET_KEY=123
APP_URL=http://localhost:9090
REDIS_URL=http://localhost:6379